set(SFML_ROOT C:/lib/SFML-2.3)

#set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/bin")

set(EXECUTABLE_NAME SFMLtest)
add_executable(${EXECUTABLE_NAME} WIN32 ${SOURCE_FILES})

#set(SFML_STATIC_LIBRARIES)

#########################################################################################################
#                                                                                                       #
#         Clean line :                                                                                  #
#             find_package(SFML 2 REQUIRED audio graphics network window system)                        #
#                                                                                                       #
#########################################################################################################

#find_package(SFML 2 REQUIRED audio graphics network window system)

if(SFML_FOUND)

    include_directories(${SFML_INCLUDE_DIR})
    target_link_libraries(${EXECUTABLE_NAME} ${SFML_LIBRARIES})

endif()